{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 625,
  "lineage": "e5e86f99-cf01-153e-4af0-3c62e535ce82",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "my_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:533267186928:targetgroup/target-group-ecs/9cda7b16b3713c59",
            "arn_suffix": "targetgroup/target-group-ecs/9cda7b16b3713c59",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 10,
                "matcher": "200",
                "path": "/actuator/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:533267186928:targetgroup/target-group-ecs/9cda7b16b3713c59",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-central-1:533267186928:loadbalancer/app/alb/56f167e8b59b4823"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "target-group-ecs",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-02d26c54a06f3d4c4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:533267186928:security-group/sg-0221a908f2afa4b5c",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0221a908f2afa4b5c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Service port",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "ecs-security-group",
            "name_prefix": "",
            "owner_id": "533267186928",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02d26c54a06f3d4c4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:533267186928:log-group:/aws/ecs/ecs-integrated",
            "id": "/aws/ecs/ecs-integrated",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/ecs-integrated",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:533267186928:cluster/ecs-integrated",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [
                      {
                        "cloud_watch_encryption_enabled": false,
                        "cloud_watch_log_group_name": "/aws/ecs/aws-ec2",
                        "s3_bucket_encryption_enabled": false,
                        "s3_bucket_name": "",
                        "s3_key_prefix": ""
                      }
                    ],
                    "logging": "OVERRIDE"
                  }
                ]
              }
            ],
            "id": "arn:aws:ecs:eu-central-1:533267186928:cluster/ecs-integrated",
            "name": "ecs-integrated",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "ecs-integrated",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 50
              },
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 50
              }
            ],
            "id": "ecs-integrated"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_capacity_provider.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "533267186928",
            "arn": "arn:aws:iam::533267186928:user/dtsitlanadze",
            "id": "533267186928",
            "user_id": "AIDAXYKJTQTYCR4G2DXSB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:533267186928:task-definition/ecsdemo:16",
            "arn_without_revision": "arn:aws:ecs:eu-central-1:533267186928:task-definition/ecsdemo",
            "execution_role_arn": "arn:aws:iam::533267186928:role/ecsdemo-20240415113017590200000004",
            "family": "ecsdemo",
            "id": "arn:aws:ecs:eu-central-1:533267186928:task-definition/ecsdemo:16",
            "network_mode": "awsvpc",
            "revision": 16,
            "status": "ACTIVE",
            "task_definition": "ecsdemo",
            "task_role_arn": "arn:aws:iam::533267186928:role/ecsdemo-20240415113017589800000003"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1415633931",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GetSSMParams\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/*\"\n    },\n    {\n      \"Sid\": \"GetSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:*:*:secret:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ECR"
              },
              {
                "actions": [
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:*:parameter/*"
                ],
                "sid": "GetSSMParams"
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:*:*:secret:*"
                ],
                "sid": "GetSecrets"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2291109037",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTaskExecutionAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTaskExecutionAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tasks_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3613141023",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTasksAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:ecs:eu-central-1:533267186928:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"533267186928\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:ecs:eu-central-1:533267186928:*"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "533267186928"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTasksAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:533267186928:subnet/subnet-048141e600cf095a4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "172.29.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-048141e600cf095a4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267186928",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "vpc-dev-private-eu-central-1a",
              "service_name": "vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d26c54a06f3d4c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cpu",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-central-1:533267186928:alarm:TargetTracking-service/ecs-integrated/ecsdemo-AlarmHigh-097de764-a074-45ee-8c13-c3d1742e59d2",
              "arn:aws:cloudwatch:eu-central-1:533267186928:alarm:TargetTracking-service/ecs-integrated/ecsdemo-AlarmLow-afaeb5d0-801f-4594-a408-dac211b2f49a"
            ],
            "arn": "arn:aws:autoscaling:eu-central-1:533267186928:scalingPolicy:25003763-1da2-460c-b0b0-c448e6bd68f1:resource/ecs/service/ecs-integrated/ecsdemo:policyName/cpu",
            "id": "cpu",
            "name": "cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ecs-integrated/ecsdemo",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        },
        {
          "index_key": "memory",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-central-1:533267186928:alarm:TargetTracking-service/ecs-integrated/ecsdemo-AlarmHigh-29507aaf-9769-402f-ae34-c02323d5816a",
              "arn:aws:cloudwatch:eu-central-1:533267186928:alarm:TargetTracking-service/ecs-integrated/ecsdemo-AlarmLow-44c16789-df98-4af0-9e65-cac645d9222c"
            ],
            "arn": "arn:aws:autoscaling:eu-central-1:533267186928:scalingPolicy:25003763-1da2-460c-b0b0-c448e6bd68f1:resource/ecs/service/ecs-integrated/ecsdemo:policyName/memory",
            "id": "memory",
            "name": "memory",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ecs-integrated/ecsdemo",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:eu-central-1:533267186928:scalable-target/0ec5250037631da2460cb0b0c448e6bd68f1",
            "id": "service/ecs-integrated/ecsdemo",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/ecs-integrated/ecsdemo",
            "role_arn": "arn:aws:iam::533267186928:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-central-1:533267186928:cluster/ecs-integrated",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 66,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-central-1:533267186928:service/ecs-integrated/ecsdemo",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "backendecs",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:533267186928:targetgroup/target-group-ecs/9cda7b16b3713c59"
              }
            ],
            "name": "ecsdemo",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03e4ffb6c90fda815"
                ],
                "subnets": [
                  "subnet-048141e600cf095a4"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "task_definition": "ecsdemo:16",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:533267186928:task-definition/ecsdemo:16",
            "arn_without_revision": "arn:aws:ecs:eu-central-1:533267186928:task-definition/ecsdemo",
            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"533267186928.dkr.ecr.eu-central-1.amazonaws.com/container-registry:dev-20240517085841\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/ecsdemo/backendecs\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":1024,\"memoryReservation\":100,\"mountPoints\":[],\"name\":\"backendecs\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"name\":\"backendport\",\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":false,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::533267186928:role/ecsdemo-20240415113017590200000004",
            "family": "ecsdemo",
            "id": "ecsdemo",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 16,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "task_role_arn": "arn:aws:iam::533267186928:role/ecsdemo-20240415113017589800000003",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267186928:policy/ecsdemo-20240416083111470200000001",
            "description": "Task execution role IAM policy",
            "id": "arn:aws:iam::533267186928:policy/ecsdemo-20240416083111470200000001",
            "name": "ecsdemo-20240416083111470200000001",
            "name_prefix": "ecsdemo-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Logs\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECR\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/*\",\"Sid\":\"GetSSMParams\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:*\",\"Sid\":\"GetSecrets\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJTQTYO2HJXCAG7",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267186928:role/ecsdemo-20240415113017590200000004",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTaskExecutionAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-15T11:30:18Z",
            "description": "Task execution role for ecsdemo",
            "force_detach_policies": true,
            "id": "ecsdemo-20240415113017590200000004",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::533267186928:policy/ecsdemo-20240416083111470200000001"
            ],
            "max_session_duration": 3600,
            "name": "ecsdemo-20240415113017590200000004",
            "name_prefix": "ecsdemo-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "unique_id": "AROAXYKJTQTYE5PYNZTXI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267186928:role/ecsdemo-20240415113017589800000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:ecs:eu-central-1:533267186928:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"533267186928\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTasksAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-15T11:30:18Z",
            "description": "",
            "force_detach_policies": true,
            "id": "ecsdemo-20240415113017589800000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsdemo-20240415113017589800000003",
            "name_prefix": "ecsdemo-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "unique_id": "AROAXYKJTQTYDRPKJY455"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ecsdemo-20240415113017590200000004-20240416083112862500000003",
            "policy_arn": "arn:aws:iam::533267186928:policy/ecsdemo-20240416083111470200000001",
            "role": "ecsdemo-20240415113017590200000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:533267186928:security-group/sg-03e4ffb6c90fda815",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e4ffb6c90fda815",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Service port",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "ecsdemo-20240415113017588700000001",
            "name_prefix": "ecsdemo-",
            "owner_id": "533267186928",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Development",
              "Name": "ecsdemo",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "ecsdemo",
              "Project": "Example"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d26c54a06f3d4c4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.data.aws_subnet.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"]",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ecs_security_group_ingress",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Service port",
            "from_port": 8080,
            "id": "sgrule-3026774636",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-03e4ffb6c90fda815",
            "security_group_rule_id": "sgr-088bec108fae2c8c1",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this"
          ]
        },
        {
          "index_key": "egress_all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3232352891",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-03e4ffb6c90fda815",
            "security_group_rule_id": "sgr-0a27d8f25047cf468",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb_target_group.my_target_group",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"].module.container_definition[\"backendecs\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"ecsdemo\"].module.container_definition[\"backendecs\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:533267186928:log-group:/aws/ecs/ecsdemo/backendecs",
            "id": "/aws/ecs/ecsdemo/backendecs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/ecsdemo/backendecs",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.my_target_group"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
